{
  "name": "tellux-blindage-harness",
  "version": "0.1.0",
  "description": "Headless harness for Tellux calc* engine — Playwright wrapper around app.html (no engine extraction).",
  "private": true,
  "type": "module",
  "scripts": {
    "non-regression": "node non-regression.mjs",
    "playground": "node playground.mjs",
    "install:browser": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
